<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <script src="https://uploads-ssl.webflow.com/610cd7653a09e982e0e10c54/js/webflow.1087ce122.js" type="text/javascript"></script>
    <title> Welcome back survey</title>
    <link rel="icon" href="left.png" class="a">

</head>
<style>
    body{
        display: flex;
        justify-content: center;
        background-color: gray;
        text-align: left;

    }
    .container{
        display: flex;
        flex-direction: row;
        margin: 100px;
        border-radius: 25px;
        height: 800px;
        width: 1300px;
        font-family: 'Inter';
        text-align: center;
        
    }

    /* RIGHT*/

    .left{
        background-color: white;
        border-radius: 25px 0px 02px 25px;
        
        display: flex;
        flex-direction: column;
        width: 50%;
        align-items: center;
        justify-content: center;
    }

    .survey{
        display: flex;
        /*background-color: bisque;*/
        flex-direction: column;
        width: 360px;     
        text-align: left;

    }
    .son{
        display: flex;
        flex-direction: row;
        /*background-color: aquamarine;*/
        margin-bottom: -10px;
        justify-content:space-between;
        
    }
    .form-text {
            text-align: left;
            margin-bottom: 25px;
        }

    /* Styling form-text Label */
    .form-text label {
        display: block;
        margin-bottom: 10px;
        font-weight: bolder;
        font-size: 13.5px;
    }
    /* Styling form-text input,
        select, textarea */
    .form-text input,
    .form-text textarea {
        border: 1px solid #777;
        font-family: 'Inter';
        padding: 10px;
        border-radius: 7px;
        width: 340px;
        font-size: 15px;
        
    } 

    #password::placeholder {
        font-size: 30px ;
        position: absolute;
        top: 0px; 
    }

    .form-text input[type="checkbox"] {
        display: inline-block;
        width: auto;
    }
    
    button.forgot{
        background-color: transparent;
        border: transparent;
        text-overflow: ellipsis;
        white-space: nowrap;
        width:auto;
        height: fit-content;
        font-weight: bolder;
    }

    button.forgot:hover{
        
        cursor: pointer;
        font-size: 14px;
    }

    button.singin{
        border: 1px solid #777;

        background-color: #101828;
        border-radius: 5px;
        color: white;
        padding: 10px;
        font-size: 15px;
        font-weight: 500;
        height: 38px;
        margin-bottom: 15px;
    }
    button.singin:hover{
        cursor: pointer;
        background-color: #101820e1;
    }
    button.free{
        background-color: transparent;
        border: transparent;
        text-overflow: ellipsis;
        white-space: nowrap;
        width:auto;
        height: fit-content;
        font-weight: bolder;
    }
    button.free:hover{
        cursor: pointer;
    }

    /* RIGHT*/
    .right{
        background-image: url('img/img.jpg');
        background-repeat: no-repeat;
        background-size:cover;
        background-position: center;
        border-radius: 0px 25px 25px 0px;

        display: flex;
        flex-direction: column-reverse;
        width: 50%;
        align-items: center;
    }
    .blur_box{
        backdrop-filter: blur(5px);
        width: 90%;
        height: 40%;
        margin-bottom: 25px;
        text-align: left;
    }
    .buttom{
        display: flex;
        flex-direction: column;
        color:white;
    }
    #start {
        display: flex;
        justify-content: flex-end;
        margin-bottom: -40px;
    }
    #last {
        display: flex;
        justify-content: space-between;
    }

    .description{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        display: inline-block;
        margin-top: -20px;
    }
</style>

<body>

    <div class="container ">
        <!-- LEFT: Survey part -->
        <div class="left ">
                
            <div class="survey">
                <h1 style=" margin: 0%; font-family: 'Inter';">Welcome back</h1>
                <h5 style="color:#959597b8; margin-top: 4%; ">Welcome back! Please enter your details.</h5>
                <!-- email-->
                <form class="form-text" >
                    <div class = "form-element">
                        <label for="email"> Email</label>

                        <input type="text" name="email" id="email" placeholder="Enter your email">
                    </div>
                </form>

                <!-- Password-->
                <form class="form-text" >
                    <div class = "form-element">
                        <label for="password"> Password </label>
                        <input type="password" name="password" id="password" placeholder="········" style="-webkit-text-security: disc; cursor: pointer; " >
                    </div>
                </form>
                
                <div class="son">
                    <!-- 5.-Check-->
                    <div class="form-text" >
                        <input type="checkbox" id="scales" name="scales">
                        <label style="display: inline-block;" for="scales"> Remember for 30 days  </label>
                    </div>

                    <button class="forgot"> Forgot password</button>
                </div>

                <button class="singin">Sign in</button>

                <style>
                    .google-btn {
                        width: 100%;
                        height: 38px;
                        background-color: white;
                        border-radius: 5px;
                        
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border: 1px solid rgba(119, 119, 119, 0.674);

                        margin-bottom: 20px;

                    }
                    .google-icon-wrapper {
                        width: 42px;
                        height: 42px;
                        }
                    .google-icon {

                        margin-top: 9px;
                        margin-left: 11px;
                        width: 22px;
                        height: 22px;
                    }
                    .btn-text {
                        float: right;
                        margin-left: 2px;
                        font-size: 15px;


                        letter-spacing: 0.4px;
                        font-family: "Roboto";
                    }
                    .google-btn:hover{
                        background-color: whitesmoke;
                        cursor: pointer;
                    }

                        
                </style>

                <div class="google-btn">
                    <div class="google-icon-wrapper">
                      <img class="google-icon" src="https://upload.wikimedia.org/wikipedia/commons/5/53/Google_%22G%22_Logo.svg"/>
                    </div>
                    <p class="btn-text"><b>Sign in with Google</b></p>
                </div>

                <div style="display: flex;  align-items: space-between; justify-content: center;">
                    <h5 style="color:#959597b8; ">
                        Don't have an account? 
                    </h5>
                        <div style="display:flex; flex-direction: column; margin-top:20px;">
                            <button class="free"> Sign in up for free</button>
                            <img src="img/signature.png" alt="decoration signature...">
                        </div>
                        
                    
                </div>
                
            </div>
        </div>

        <!--RIGHT: Img part -->
        <div class="right ">
            <div class="blur_box">
                <h1 style="color:white"> "We've been using Untitled to kick start every new project and can't imagine working without it"</h1>

                <div class="buttom">
                    <!--Start rating-->
                    <div id="start">
                        <!--Starts-->
                        <style>
                            .rate {
                                float: left;
                                height: 46px;
                                padding: 0 10px;
                            }
                            .rate:not(:checked) > input {
                                position:absolute;
                                top:-9999px;
                            }
                            .rate:not(:checked) > label {
                                float:right;
                                width:1em;
                                overflow:hidden;
                                white-space:nowrap;
                                cursor:pointer;
                                font-size:30px;
                                color:#ccc;
                            }
                            .rate:not(:checked) > label:before {
                                content: '★ ';
                            }
                            .rate > input:checked ~ label {
                                color: #ffc700;    
                            }
                            .rate:not(:checked) > label:hover,
                            .rate:not(:checked) > label:hover ~ label {
                                color: #deb217;  
                            }
                            .rate > input:checked + label:hover,
                            .rate > input:checked + label:hover ~ label,
                            .rate > input:checked ~ label:hover,
                            .rate > input:checked ~ label:hover ~ label,
                            .rate > label:hover ~ input:checked ~ label {
                                color: #c59b08;
                            }
                        </style>
                        <div class="rate">
                            <input type="radio" id="star5" name="rate" value="5" />
                            <label for="star5" title="text">5 stars</label>
                            <input type="radio" id="star4" name="rate" value="4" />
                            <label for="star4" title="text">4 stars</label>
                            <input type="radio" id="star3" name="rate" value="3" />
                            <label for="star3" title="text">3 stars</label>
                            <input type="radio" id="star2" name="rate" value="2" />
                            <label for="star2" title="text">2 stars</label>
                            <input type="radio" id="star1" name="rate" value="1" />
                            <label for="star1" title="text">1 star</label>
                        </div>
                    </div>
                    <h1>Andi Lanes</h1>
                    <div id="last">
                        <div class="description">
                            <p>Founder, Catalog</p>
                            <p style="margin-top: -5px; color:rgb(255,255,255,0.5)">Web Design Agency</p>
                        </div>

                        <div style="display:flex; justify-content:space-between;width:30%">
                            <svg style="cursor:pointer;" xmlns="http://www.w3.org/2000/svg" width="70" height="70" fill="currentColor" class="bi bi-arrow-left-circle" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-4.5-.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z"/>
                            </svg>

                            <svg style="cursor:pointer;" xmlns="http://www.w3.org/2000/svg" width="70" height="70"  fill="currentColor" class="bi bi-arrow-right-circle" viewBox="0 0 16 16">
                              <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/>
                            </svg>                            
                        </div>

                    </div>
                    
                </div>
                

            </div>
        </div>

    </div>
    
</body>
</html>